# asp-pokemonteam

./: .gitignore  CONTRIBUTING.md  PokemonTeam.sln  README.md
PokemonTeam/: PokemonTeam.csproj  Program.cs  appsettings.json
PokemonTeam/Controllers/: AuthController.cs  AuthPageController.cs  GameController.cs  HomeController.cs  ObjectController.cs  ObjetController.cs  PariPokeController.cs  PariPokerController.cs  PlayerController.cs  PokeGachaController.cs  PokeRogueController.cs  PokeWareController.cs  PokemonArenaController.cs  PokemonController.cs  ShopController.cs  SkillController.cs  TestController.cs  TypeChartController.cs
PokemonTeam/Data/: DataInitializer.cs  DbContext.cs
PokemonTeam/DockerBDD/: Dockerfile  docker-compose.yml
PokemonTeam/DockerBDD/Script/: fill_database.sql  init.sql
PokemonTeam/Exceptions/: NotEnoughPowerPointsException.cs
PokemonTeam/Helpers/: SessionExtensions.cs  SessionHelper.cs
PokemonTeam/Models/: ArenaContext.cs  ErrorViewModel.cs  ItemModel.cs  ObjectModel.cs  ObjetModel.cs  Player.cs  PlayerModel.cs  PlayerObject.cs  Pokemon.cs  Shop.cs  Skill.cs  TypeChart.cs  UseSkillRequest.cs  UseSkillResponse.cs  UserAuthModel.cs
PokemonTeam/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
PokemonTeam/Models/DTO/: PokemonDTO.cs
PokemonTeam/Models/PlayerDTO/: CreatePlayerRequest.cs  UpdatePlayerRequest.cs
PokemonTeam/Models/PokeWare/: PokeWareQuestion.cs  PokeWareSession.cs
PokemonTeam/Properties/: launchSettings.json
PokemonTeam/ScriptSQL/: fill_database.sql  init.sql
PokemonTeam/Services/: BattleService.cs  IPokeWareService.cs  IPokemonService.cs  ITokenService.cs  PokeApiService.cs  PokeWareService.cs  PokemonService.cs  TokenService.cs  TypeChartService.cs
PokemonTeam/Views/: _ViewImports.cshtml
PokemonTeam/Views/AuthPage/: Index.cshtml
PokemonTeam/Views/Game/: Index.cshtml
PokemonTeam/Views/Home/: Index.cshtml
(+62 files in other folders)
